# {{- if $.Values.global.render -}}
# apiVersion: nmstate.io/v1
# kind: NodeNetworkConfigurationPolicy
# metadata:
#   name: {{ $.Values.nmstate.hostname }}
# {{- if $.Values.global.argocd.enabled }}
#   annotations:
#     argocd.argoproj.io/sync-wave: "3"
# {{- end }}
# spec:
#   nodeSelector:
#     kubernetes.io/hostname: {{ $.Values.nmstate.hostname }}
#   desiredState:
#     interfaces:
#       - name: ens6
#         description: DDBB network
#         type: ethernet
#         state: up
#         ipv4:
#           dhcp: true
#           enabled: true
# {{- end -}}
