oauth:
  enabled: false
bookinfo:
  enabled: false
operators: 
  enabled: true
monitoring: 
  enabled: false
namespace:
  enabled: false
nmstate: 
  enabled: true

global:
  render: true
  argocd:
    enabled: true
    controller: openshift-operators #argocd