global:
  render: true
  bookinfo:
    enabled: false
  operators: 
    enabled: false
  oauth:
    enabled: true
  monitoring: 
    enabled: true
  namespace:
    enabled: false
  nmstate: 
    enabled: false
  sealed: 
    enabled: false
  argocd:
    enabled: true
    controller: openshift-gitops