
# Configure OAUTH

oauth:
  htpasswd:
    name: my_htpasswd_provider
    secret: htpass-secret
    htpasswd: YWRtaW46JDJ5JDA1JGpGUTdwMnZlSUhCc01Ra0NEaHg5NmU1ci5GNFZOamJhdjc3YjkzSVJXVXRwcTF5cUtjOFlT
    clusteradmin: admin-htpass
  keycloak:
    claims:
      preferredUsername: preferred_username
      name: name
      email: email
      groups: grups
    issuer: https://keycloak-keycloak.apps.argo-hub.sandbox2471.opentlc.com/realms/myrealm  
    name: keycloak
    secret: keycloak-secret
    data: ec68a323-4a29-43ce-a3ed-589755ef1592
    cm: keycloak-cm
      

    