
# Oauth values conf

oauth:
  htpasswd:
    name: my_htpasswd_provider
    secret: htpass-secret
    htpasswd: YWRtaW46JDJ5JDA1JGpGUTdwMnZlSUhCc01Ra0NEaHg5NmU1ci5GNFZOamJhdjc3YjkzSVJXVXRwcTF5cUtjOFlT
    # Update to create more users
    clusteradmin: admin-htpass
  keycloak:
    claims:
      preferredUsername: preferred_username
      name: name
      email: email
      groups: grups
    issuer: https://keycloak-keycloak.apps.argo-hub.sandbox1389.opentlc.com/realms/myrealm-1
    name: keycloak
    secret: keycloak-secret
    data: Hxc5ueOljDLR2Y6HP7FgayMLpqgm97pJ
    cm: keycloak-cm
      

    
