{{- if $.Values.global.render -}}
{{- if $.Values.operators.nmstate.enabled -}}
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: openshift-nmstate
    name: {{ $.Values.operators.nmstate.namespace }}
    argocd.argoproj.io/managed-by: {{ $.Values.global.argocd.controller }}
{{- if $.Values.global.argocd.enabled }}
  labels:
    argocd.argoproj.io/managed-by: {{ $.Values.global.argocd.controller }}
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
{{- end }}
  name: {{ $.Values.operators.nmstate.namespace }}
spec:
  finalizers:
  - kubernetes
{{- end -}}
{{- end -}}
