{{- if $.Values.global.render -}}
{{- if $.Values.global.operators.enabled -}}
{{- if $.Values.global.nmstate.enabled -}}
---
apiVersion: nmstate.io/v1
kind: NMState
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: 'nmstate:nmstate.io/NMState:user-7/openshift-nmstate'
  labels:
    app.kubernetes.io/instance: nmstate
  name: {{ $.Values.nmstate.namespace }}
{{- end -}}
{{- end -}}
{{- end -}}  