{{- if $.Values.global.render -}}
{{- if $.Values.global.monitoring.enabled -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Values.ocp.cmname }}
  namespace: openshift-monitoring
data:
  config.yaml: |
    enableUserWorkload: true 
{{- end -}}
{{- end -}}    