{{- if $.Values.global.render -}}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: {{ $.Values.servicemonitor.k8sapp }}
  name: {{ $.Values.servicemonitor.name }}
  namespace: {{ $.Values.app.namespace }}
spec:
  endpoints:
  - interval: 30s
    port: {{ $.Values.servicemonitor.portname }}
    scheme: {{ $.Values.servicemonitor.scheme }}
  selector:
    matchLabels:
      app: {{ $.Values.app.appname }}    
{{- end -}}